<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="898.0" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lanchonetedragao2.ControlerMain">
   <children>
      <ImageView fitHeight="543.0" fitWidth="904.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/imgFundo.png" />
         </image>
      </ImageView>
      <Label layoutX="73.0" layoutY="15.0" styleClass="titulo" text="Lanchonete Dragão" />
      <Pane fx:id="pnlMenu" layoutX="25.0" layoutY="93.0" prefHeight="327.0" prefWidth="388.0" visible="false">
         <children>
            <Label layoutX="23.0" layoutY="14.0" styleClass="subTitulo" text="Cardapio" />
            <Label layoutX="23.0" layoutY="64.0" styleClass="textoNormal" text="1- Sanduíche" />
            <Label layoutX="23.0" layoutY="109.0" styleClass="textoNormal" text="2- Pastel" />
            <Label layoutX="23.0" layoutY="154.0" styleClass="textoNormal" text="3- Sorvete" />
            <Label layoutX="23.0" layoutY="199.0" styleClass="textoNormal" text="4- Bebidas Alcoolicas" />
            <Label layoutX="23.0" layoutY="244.0" styleClass="textoNormal" text="5- Bebidas Não Alcoolicas" />
            <Button layoutX="313.0" layoutY="57.0" mnemonicParsing="false" onAction="#btnSanduicheClick" prefHeight="15.0" prefWidth="55.0" styleClass="botao" text="-&gt;" />
            <Button layoutX="313.0" layoutY="102.0" mnemonicParsing="false" onAction="#btnPastelClick" prefHeight="15.0" prefWidth="55.0" styleClass="botao" text="-&gt;" />
            <Button layoutX="313.0" layoutY="147.0" mnemonicParsing="false" onAction="#btnSorveteClick" prefHeight="15.0" prefWidth="55.0" styleClass="botao" text="-&gt;" />
            <Button layoutX="313.0" layoutY="192.0" mnemonicParsing="false" onAction="#btnAlcoolClick" prefHeight="15.0" prefWidth="55.0" styleClass="botao" text="-&gt;" />
            <Button layoutX="313.0" layoutY="237.0" mnemonicParsing="false" onAction="#btnNAlcoolClick" prefHeight="15.0" prefWidth="55.0" styleClass="botao" text="-&gt;" />
            <Label layoutX="22.0" layoutY="289.0" styleClass="textoNormal" text="Carrinho" />
            <Button layoutX="312.0" layoutY="282.0" mnemonicParsing="false" onAction="#btnCarrinhoClick" prefHeight="15.0" prefWidth="55.0" styleClass="botao" text="-&gt;" />
            </children>
      </Pane>
      <Pane fx:id="pnlSanduiche" layoutX="40.0" layoutY="99.0" prefHeight="337.0" prefWidth="480.0" visible="false">
         <children>
            <Label layoutX="23.0" layoutY="14.0" styleClass="subTitulo" text="Sanduíches" />
            <ListView fx:id="lstSanduiche" layoutX="23.0" layoutY="59.0" prefHeight="243.0" prefWidth="465.0" styleClass="lista" />
         </children>
      </Pane>
      <Pane fx:id="pnlPastel" layoutX="40.0" layoutY="99.0" prefHeight="337.0" prefWidth="480.0" visible="false">
         <children>
            <Label layoutX="23.0" layoutY="14.0" styleClass="subTitulo" text="Pasteis" />
            <ListView fx:id="lstPastel" layoutX="23.0" layoutY="59.0" prefHeight="243.0" prefWidth="465.0" styleClass="lista" />
         </children>
      </Pane>
      <Pane fx:id="pnlSorvete" layoutX="40.0" layoutY="99.0" prefHeight="337.0" prefWidth="480.0" visible="false">
         <children>
            <Label layoutX="23.0" layoutY="14.0" styleClass="subTitulo" text="Sorvetes" />
            <ListView fx:id="lstSorvete" layoutX="23.0" layoutY="59.0" prefHeight="243.0" prefWidth="465.0" styleClass="lista" />
         </children>
      </Pane>
      <Pane fx:id="pnlAlcool" layoutX="40.0" layoutY="99.0" prefHeight="337.0" prefWidth="480.0" visible="false">
         <children>
            <Label layoutX="23.0" layoutY="14.0" styleClass="subTitulo" text="Bebidas Alcoolicas" />
            <ListView fx:id="lstAlcool" layoutX="23.0" layoutY="59.0" prefHeight="243.0" prefWidth="465.0" styleClass="lista" />
         </children>
      </Pane>
      <Pane fx:id="pnlNAlcool" layoutX="40.0" layoutY="99.0" prefHeight="337.0" prefWidth="480.0" visible="false">
         <children>
            <Label layoutX="23.0" layoutY="14.0" styleClass="subTitulo" text="Bebidas Não Alcoolicas" />
            <ListView fx:id="lstNAlcool" layoutX="23.0" layoutY="59.0" prefHeight="243.0" prefWidth="465.0" styleClass="lista" />
         </children>
      </Pane>
      <Pane fx:id="pnlCarrinho" layoutX="50.0" layoutY="109.0" prefHeight="276.0" prefWidth="413.0" visible="false">
         <children>
            <Label layoutX="23.0" layoutY="14.0" styleClass="subTitulo" text="Carrinho:" />
            <Button layoutX="253.0" layoutY="218.0" mnemonicParsing="false" onAction="#btnFinalizarClick" prefHeight="43.0" prefWidth="136.0" styleClass="botao" text="Finalizar" />
            <ListView fx:id="lstCarrinho" layoutX="21.0" layoutY="47.0" prefHeight="161.0" prefWidth="371.0" styleClass="lista" />
            <Label fx:id="lblTotal" layoutX="23.0" layoutY="222.0" styleClass="subTitulo" text="Total" />
         </children>
      </Pane>
      <Button layoutX="395.0" layoutY="436.0" mnemonicParsing="false" onAction="#btnVoltarClick" prefHeight="43.0" prefWidth="136.0" styleClass="botao" text="Voltar" />
      <Pane fx:id="pnlFim" layoutX="50.0" layoutY="109.0" prefHeight="276.0" prefWidth="413.0">
         <children>
            <Label fx:id="lblFim1" layoutX="47.0" layoutY="103.0" styleClass="subTitulo" text="Pedido realizado com sucesso." visible="false" />
            <Label fx:id="lblFim2" layoutX="66.0" layoutY="138.0" styleClass="subTitulo" text="Obrigado pela preferência!" visible="false" />
            <Label fx:id="lblSenha" layoutX="79.0" layoutY="86.0" styleClass="subTitulo" text="Digite a senha do cartão:" />
            <Label fx:id="lblAprovado" alignment="CENTER" layoutX="21.0" layoutY="173.0" prefHeight="35.0" prefWidth="371.0" styleClass="subTitulo" />
            <TextField fx:id="txtSenha" layoutX="109.0" layoutY="120.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button fx:id="btnIr" layoutX="174.0" layoutY="218.0" mnemonicParsing="false" onAction="#btnFinalClick" prefHeight="43.0" prefWidth="64.0" styleClass="botao" text="Ir" />
         </children>
      </Pane>
      </children>
</AnchorPane>
